<!DOCTYPE html>
<html>
<head>
    <link href="file:///D:/tsar/html/html/css/bootstrap.css" rel="stylesheet"> 
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href="file:///D:/tsar/html/html/css/animate.min.css" rel="stylesheet" type="text/css"> 
    <link href="signin.css" rel="stylesheet" type="text/css">
    <link href="file:///D:/tsar/html/html/ico/favicon.png" rel="shortcut icon" type="image/png">
    <link href="file:///D:/tsar/html/html/css/bootstrap-responsive.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Авторизация</title>
</head>
<body>
    <div class="container">
        <form class="form-signin">
            <h1>Войдите</h1>
            <input type="text" class="input-block-level" name="login" maxlength="20" placeholder="Email">
            <input type="password" class="input-block-level" name="login" maxlength="20" placeholder="Password">
            <label class="checkbox">
                <input type="checkbox" value="remember-me">Запомнить меня
            </label>
            <button class="btn btn-large btn-primary" type="submit">Войти</button>
        </form>
    </div>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
</body>
</html>